# archdiary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dx/demi/archdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dx/demi/archdiary/: BaseApplication.java
app/src/main/java/com/dx/demi/archdiary/View/: NinePointView.java  NineSquareView.java
app/src/main/java/com/dx/demi/archdiary/activity/: MainActivity.java  MainActivity.kt  ProjectsActivity.kt  PswActivity.java  StaffActivity.kt  WorkActivity.kt
app/src/main/java/com/dx/demi/archdiary/adapter/: ProjectsAdapter.kt  StaffAdapter.kt  WorkAdapter.kt
app/src/main/java/com/dx/demi/archdiary/bean/: Point.java  Point.kt  Project.java  Project.kt  Staff.java  Work.java
app/src/main/java/com/dx/demi/archdiary/db/: DaoMaster.java  DaoSession.java  ProjectDao.java  StaffDao.java  WorkDao.java
app/src/main/java/com/dx/demi/archdiary/utils/: TimeFormatUtils.java
app/src/main/java/com/dx/demi/archdiary/view/: AddProjectDialog.kt  AddStaffDialog.kt  AddWorkDialog.kt  NinePointView.java  NineSquareView.java
app/src/main/res/drawable/: shape_gray_round.xml
app/src/main/res/layout/: activitiy_psw.xml  activity_main.xml  activity_projects.xml  activity_staff.xml  activity_work.xml  dialog_add_project.xml  dialog_add_staff.xml  dialog_add_work.xml  item_project.xml  item_staff.xml  item_work.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/dx/demi/archdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
