apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            keyAlias 'key1003'
            keyPassword '040821'
            storeFile file('/Users/demi/Documents/DAXIANG/ArchDiary/diary.jks')
            storePassword '040821'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dx.demi.archdiary"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        product {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            minifyEnabled true
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    buildToolsVersion '26.0.2'
    greendao {
        schemaVersion 2                    //数据库 版本号
        targetGenDir 'src/main/java'    //生成DaoMaster类文件夹
        daoPackage   'com.dx.demi.archdiary.db'  //生成DaoMaster类包名

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
}
